<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Errortracker by PersiaBME</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/PersiaBME/errortracker">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/PersiaBME/errortracker/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/PersiaBME/errortracker/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>ErrorTracker.js</h1>
          <p>
            A Simple Library To Track Client Side Errors
          </p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/PersiaBME">PersiaBME</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="errortrackerjs" class="anchor" href="#errortrackerjs"><span class="octicon octicon-link"></span></a>Introduction</h3>

            <p>
            Tracking client side errors is a time consuming and also a boring task. 
            Sometimes we can’t trace what errors were raised and where they occurred. 
            But if we have a library that operates alongside our application and track all errors, 
            we are sure that we trace all of them. In fact, we need an independent library 
            (doesn’t need any third party libraries such as jquery, or underscore) that works 
            besides our main application. Its primary job should be gathering application errors 
            and save them in an appropriate storage.
            </p>
            
            <a name="errortrackerjs" class="anchor" href="#errortrackerjs"><span class="octicon octicon-link"></span></a>How ErrorTracker.js works?</h3>
            <p>
              In order to use ErrorTracker.js in your application, you should first include it as follow:
              <pre><code>
                <script src=’path/to/errortracker.js’></script>
              </code></pre>
              After that, you should decide whether you want to see errors in browser console or not. If you want so, you should enable ErrorTracker debug mode like below:
              <pre><code>errortracker.enableDebugMode();</code></pre>
              ErrorTracker also have a method to disable debug mode. You can guess its name.
              <pre><code>errortracker.disableDebugMode();</code></pre>
              And finally you can report an error with the following command:
              <pre><code>errortracker.report( reporterType, stringMessage/errrorObject );</code></pre>
              <h5>reportType: </h5>
              <p>you should specify a report type such as ‘log’, ‘error’, ‘warn’, or ‘info’.
              It’s just a wrapper for different types of console methods in order to create a better interface for other developers</p>
              
              <strong>stringMessage/errorObject: </strong>
              <p>you can either pass a simple string message or an error object to report method. But keep it in mind that if you pass an error object you have a stackTrace property.</p>
              
            </p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
